{
  "version": 2,
  "name": "sentry",
  "group": false,
  "description": "Add Sentry for comprehensive monitoring and tracking of errors and events within your application",
  "sourceDirectory": "./",
  "installDirectory": "./",
  "files": [],
  "packages": {
    "dependencies": [
      "@sentry/vue@7.80.0"
    ],
    "devDependencies": []
  },
  "routes": [],
  "vueOptions": {},
  "modules": {},
  "main": {
    "modules": [],
    "imports": [
      "import * as Sentry from '@sentry/vue';"
    ]
  }
}